
spring.output.ansi.enabled = always

spring.datasource.url=jdbc:mysql://localhost:3306/learnspring
spring.datasource.username=username
spring.datasource.password=timothy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#https://github.com/jakartaee/persistence/blob/master/api/src/main/java/jakarta/persistence/SharedCacheMode.java

spring.jpa.properties.jakarta.persistence.sharedCache.mode = ALL
spring.jpa.open-in-view = false